{
    "checksets":{
        "default": {
            "items": ["ShardKeyItem","HostInfoItem", "BuildInfoItem", "SecurityItem", "CollInfoItem", "IndexInfoItem", "ReplicaSetItem", "ShardedClusterItem"]
        }
    },
    "item_config": {
        "BuildInfoItem": {
            "eol_version": [4, 4, 0]
        },
        "CollInfoItem": {
            "obj_size_kb": 32,
            "fragmentation_ratio": 0.5,
            "sharding_imbalance_percentage": 0.3
        },
        "IndexInfoItem": {
            "unused_index_days": 7,
            "num_indexes": 10
        },
        "ReplicaSetItem": {
            "replication_lag_seconds": 60,
            "oplog_window_hours": 48
        },
        "ShardedClusterItem": {
            "replication_lag_seconds": 0,
            "oplog_window_hours": 48
        }
    }
}